simid PdFeIr111
ncell    100  100  1
BC        P         P         P                 Boundary conditions (0=vacuum, P=periodic)
cell     1.0000000000   0.0            0.0
         0.5            0.8660254044   0.0
         0.0            0.0           10.6665252463

do_prnstruct 2
posfile    ./posfile
exchange   ./jfile
dm         ./dmfile
momfile    ./momfile
anisotropy ./anisU

maptype 3

initmag   1                                     (1=random, 2=cone, 3=spec., 4=file)
#restartfile ./restart.PdFeIr111.out

ip_mode   S                                     Initial phase parameters
ip_nphase 5
50000 500  1e-15  1.00
50000 400  1e-15  1.00
50000 300  1e-15  1.00
50000 200  1e-15  1.00
50000 100  1e-15  1.00
ip_hfield 0.0 0.0 2.5

mode      S                                     M for MC and S for SD
temp      0
hfield 0.0 0.0 2.5
damping   1
Nstep     500000
timestep  1.000e-15       s                    The time step-size for the SDE-solver


plotenergy   1
do_avrg      Y
do_cumu      Y

do_tottraj Y                                    Measure moments
tottraj_step       1000
tottraj_buff       100                           time step, buffer size

alat  2.723536e-10
