(commercial-fftw-3.3.10 fftw_wisdom #x715da8af #x0ab75b35 #x8e7ab960 #x1a3abfa8
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe1140307 #xe2644d4a #x58ac0081 #x091ec225)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5fd00dcc #x9a303bc0 #xe6d98782 #x0d9da2aa)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x105266b8 #x92ef17b9 #x4ea69ef7 #xc2e2fcd9)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x82fb674c #x08b11406 #xd97401c4 #x1bcb1c9d)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x10048 #x10048 #x0 #xc4162206 #xf0641953 #x6570828d #xb3ddb782)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x11048 #x11048 #x0 #x3a1688b1 #xc6e3d9af #x7ca14608 #x39484ee1)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7742b804 #x4a5b07e7 #x3703684d #xe2e890c8)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x46e6d2a6 #x170bf7f6 #xbc1f5d60 #x1819ec3b)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x9a840ca0 #x0783638b #xc3b06ab9 #xbd0faabd)
  (fftw_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x1fa80662 #xad3d4632 #xb04123c1 #x568bf143)
  (fftw_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x181d5f02 #xe52fa6f8 #x2c40517b #x5c7e639e)
  (fftw_codelet_n2bv_10_avx2 0 #x10bdd #x10bdd #x0 #x5f8b1e5c #x040d868f #x6446ed97 #xf93092ef)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x6b61ddd7 #xd4df7b38 #xb6ee973b #xd0303bcf)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x17b7485a #xbfc7fcb4 #x0697130e #x13bbb807)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x71ddaa3b #xcc6c5f28 #xb225c4f5 #xe92a8a3d)
  (fftw_codelet_hc2cfdftv_32_avx 0 #x11048 #x11048 #x0 #x74441d96 #xc460a1d4 #x74fe144d #x29754816)
  (fftw_codelet_n2bv_8_sse2 0 #x11048 #x11048 #x0 #x6639437b #x25241dad #x9cc64059 #x8cb17833)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xd6ec99ee #xd99f1308 #x8a621355 #x54f0acae)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xc8b3db2b #x618b5c0d #x99ddcf0d #xcb6bec91)
  (fftw_codelet_t2fv_20_avx2 0 #x10bdd #x10bdd #x0 #xd0db2204 #x57fac083 #x88612fa0 #x146a1362)
  (fftw_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #xe2df19d4 #x46fd3ee0 #xf1795ad4 #x43589a8a)
  (fftw_codelet_t2bv_20_avx 0 #x10bdd #x10bdd #x0 #xb22cdd53 #x55e1622b #xdd1e7e93 #xdb876271)
  (fftw_codelet_r2cb_2 2 #x11048 #x11048 #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_codelet_r2cb_16 2 #x30bff #x30bff #x0 #xd2e8b33e #x6b8899ba #x6ca4c65a #x4258392b)
  (fftw_codelet_n2fv_4_sse2 0 #x11048 #x11048 #x0 #x9dc9a52b #x84f4108a #x20446843 #xc63c501c)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x69115094 #x2650e797 #x94953417 #x8490782d)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xe56cd49c #xfdd7cbd9 #xa56dc8e9 #xc8d06420)
  (fftw_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xfa194fac #x6f1f0215 #x5dadd620 #x898d2833)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x6e5132eb #x80cf1f87 #x62d8f14f #x169bb56f)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe1203df3 #x4d19e915 #x9e901cc0 #xda73a30f)
  (fftw_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba0f82e4 #x011ba6d7 #xbd1d1b03 #xfe2be5d1)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xca990a4b #xe5e9abdb #x662955b5 #x109b1ce1)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x97d4a5ea #x747c5dba #xe14fe736 #xade1ad16)
  (fftw_codelet_r2cb_2 2 #x31bff #x31bff #x0 #xd3452c82 #xd26a002e #x2ee537cf #x5168e1d9)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x737289a2 #x32e498bb #x3a49ab79 #x46e54a8e)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x977c192a #x792b633b #x76f0049c #xfcb45a3f)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xad0cf73a #xe5b03a0a #x5f1ef946 #x3d4d9b9a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe8c50ee9 #xd0d03030 #x479f8d65 #xba27c55b)
  (fftw_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #xbc53ead3 #x6ca063f0 #xece60d57 #x436482a7)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4607c3a3 #x7598c37e #xca623148 #x2ba93082)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa60b5555 #x4a8f7308 #x867fc5e9 #x180b4f45)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #x384bbca4 #x63e071ba #xcfa672a2 #x7cfb641e)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1a9d8bc8 #xfbb61f2f #x17dd4705 #x2af076db)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x7c4dc14a #x999335c5 #xe7995901 #x9aa26660)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x08dbe41f #xa7689b40 #x11fb6146 #x34713aba)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xaaa86808 #x27ba0d35 #x10174ccf #x232eef90)
  (fftw_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xfacc7de5 #x6d194dae #x7a176acb #x2f7c1f25)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x6bcd6c70 #x0ec2e9ef #x6d79295d #xedc9f42a)
  (fftw_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #xb32712c5 #xde8516e7 #x1d1a0705 #x538cd40b)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #xb5a86955 #x68c60db1 #xc0cd4303 #xc6c1dcad)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb35f7e91 #xe6d55a7e #xce0ab3c9 #xa6eb116a)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xbe20aec1 #xdce068c0 #x9e23d48e #x6eaaadc8)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #xa75b97de #x97838155 #xf289fd09 #xb889f025)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xebb93b94 #xc65fa8a9 #x4b5d6b5e #x13392369)
  (fftw_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x928b3016 #x84fb3f83 #x65d5a789 #xc637b3a4)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x27e73480 #x8f784358 #xf0b6350e #x680d8e4f)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x42fdf325 #xd7e601c1 #xfc8652bf #x646be564)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x66065bdb #xd6a0df1c #x628b55e2 #x4ece031e)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3bb4b4fd #xc6311fbc #xb47930cb #xb7a2584f)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xcb31da1a #x07de369e #x02e562be #x33ca3dda)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x4d4b1bfd #x8518ad3f #x36f383f1 #x5a841548)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #xd21e0388 #x5ce020da #x98cc1ac6 #x44bb85c5)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x675eb044 #x263fade4 #x06a159c0 #x16385345)
  (fftw_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x21f08b41 #xacbf83dd #xe491e59c #x42ea47c2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xab1903b0 #x0f66efe1 #xc59936fd #xf8bcb937)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xe9855404 #x0c5ab7cb #xe97c8b89 #x40431c4c)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xe31554e8 #x3d4840be #x70ca63fa #x1f75d57c)
  (fftw_codelet_t2bv_16_avx 0 #x11048 #x11048 #x0 #xfe3b609e #x6370005a #x6feb6c0e #xbbee1630)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #xf2f9f062 #xa1dc2c9a #xf8ba572d #xc5dc5736)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x374ebb7b #xd67d4554 #xfa62532e #x0cb5aca9)
  (fftw_codelet_n2bv_16_avx 0 #x10048 #x10048 #x0 #x2bbbefa0 #xe1658c41 #x1edcd3e8 #xfc8538a3)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x1ed08ac8 #x2cae8dd7 #xd434c0d5 #xcdceeea5)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x08e308ed #xb7424d09 #x7b9e0620 #x1c7d26ee)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_codelet_t1bv_4_avx 0 #x11048 #x11048 #x0 #x17b7485a #xbfc7fcb4 #x0697130e #x13bbb807)
  (fftw_codelet_r2cb_2 2 #x11048 #x11048 #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #xf4e8da90 #x0e785f2f #x2b67d954 #x486a184b)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x878409da #xb776d47f #x11a4e59a #xb73aa20f)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x11048 #x11048 #x0 #xc41ed753 #xe6b6a44e #x38d2b4b6 #xe50f84b4)
  (fftw_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xb24980b3 #xba96d921 #x8d2ffd5d #xa41e2a29)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xda36e558 #x0d94de3c #x8de64474 #x58b47a1f)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x48973cb4 #x08442929 #xc06ecb0d #xaa8b176e)
  (fftw_codelet_n2fv_4_avx2_128 0 #x31bff #x31bff #x0 #xfc68d88e #xfbdc6b59 #x35a499cf #x7411684a)
  (fftw_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #xac1a3d29 #xf5056fe3 #xad3de9eb #x5451de4f)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf530acf7 #xde41120b #xe0416d71 #xbde33c91)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #x9a59e1a8 #x3a48f408 #x8104816e #xe43f8045)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x009da1c9 #xf1df5685 #x7dd41dbb #x74823f33)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5107493 #x3b96779a #x6ecb43e4 #xcfaf1530)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc827f7a1 #x2d24d830 #x5e2fc9ee #xcd90f103)
  (fftw_codelet_t2bv_4_avx 0 #x10bdd #x10bdd #x0 #xc8a4801b #x7f141cd3 #x26671acf #x076c2b0f)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #xbcd806c7 #x30dc8507 #x65973953 #x9230d021)
  (fftw_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x64ea9ef6 #x715dc114 #x40d5052d #xc5f897f8)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xb4fa991e #xe7b005a6 #x0cc1afe2 #xe18479d3)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x8768cd99 #x8e157e0f #xf72280f6 #x3e3f44fd)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #xf6fcee13 #x9e9d19dc #x0127feb3 #xfd051d01)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xade92945 #xf811bdb4 #x1005b621 #xff1e9a50)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa9830125 #x6c639a35 #x3419a729 #x8bdc036a)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xb032e903 #x97f808e4 #x54d799d3 #x87daf798)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf5c4d47b #x626ae18a #xe07a3ec4 #xaa505f72)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x4af7e3e8 #xb68ede79 #x85fa2e46 #x21e2f069)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x81824376 #xc24ddcb9 #x18aa70a4 #x29059952)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x2b2224fd #xc6d31fc1 #xf08ddb32 #xd3726977)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x10048 #x10048 #x0 #xb3c36222 #xd3045967 #x26629977 #x6119e479)
  (fftw_codelet_t2bv_20_avx2 0 #x10bdd #x10bdd #x0 #xb84292ec #xf9b5f4e4 #x863caa27 #xabd19f51)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xda98a08a #x5edd980c #x019cff5a #xe1b2cc6e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x274f90d4 #xe382f71c #x34637693 #xa84bf3d9)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x294af9d2 #x235f1431 #x651f84e7 #xc928ce3a)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x71e1fc2a #x2173c54d #x7f8912c3 #xefb55d95)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x157140f6 #x96a97425 #x103bec8d #xb302b2da)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x11048 #x11048 #x0 #x11e01dd3 #x2950b338 #x7a98b4c2 #xb9c74baf)
  (fftw_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x1ac9281d #x97101b47 #xed6c2078 #xf21ff55b)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x10692308 #xe544ff71 #x830bf676 #x2866f9c4)
  (fftw_codelet_n2fv_32_sse2 0 #x11048 #x11048 #x0 #x12dc3d8e #xe40293c9 #x508e7f21 #x18911bc9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x548b4965 #xe5051740 #x914239a8 #x15f80c09)
  (fftw_codelet_r2cb_2 2 #x11048 #x11048 #x0 #x430d397a #x9db96b57 #xc22167ee #x3c52fd5b)
  (fftw_codelet_r2cb_32 2 #x11048 #x11048 #x0 #x7a819e14 #xa94b48af #x21f0e78a #x162da9ed)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #xc75ad3c7 #x057482fd #x1e811bd3 #x82fcb82a)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc67b3785 #x576ff4e7 #x20fed506 #xf60302a8)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x1a0eadc5 #x01b966bd #xba3ec0cb #x3bbf7704)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x67280d39 #x49ac6800 #x258df1f7 #x74674ca2)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x4ad8ef7b #xafc2124a #xce3a72b7 #xf57e76ab)
  (fftw_codelet_r2cf_2 2 #x10048 #x10048 #x0 #x5e097b05 #x6e0d6250 #xbd8a700a #xb202d582)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x99b24847 #x9f9d435f #x6d55b433 #x67f887e6)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x3d3fe15c #xdd5fa760 #x11a59f5c #xf7b989c0)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x5d9d58ff #x25e4c6c1 #x0da844bd #x111658b2)
  (fftw_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #x878409da #xb776d47f #x11a4e59a #xb73aa20f)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x342cfaa5 #x146718ba #xd7a052c7 #xcab9a063)
  (fftw_codelet_r2cb_2 2 #x11048 #x11048 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0cbc47ec #xd3829ae2 #xe7c15f82 #xcf820a06)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7480d74e #xf55a8bf3 #x80dda057 #x969a6691)
  (fftw_codelet_n2fv_8_sse2 0 #x11048 #x11048 #x0 #xf7420ae7 #xa243c96a #xd79636b5 #x3df73e33)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x46006bfd #xff266f81 #x5cdd217e #x8df98391)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc253dbec #xf82916a8 #x4983e6a0 #x519896bb)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x7d4b45c9 #x2b09a06e #xd59c4a2c #x6101b406)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #x3fc5dbc0 #xd020358b #xae9596d1 #x434b4531)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x99718546 #x87fcd081 #x11825ef6 #x9398cd27)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #x703fb614 #x0b7c1c18 #x99087369 #x577317b9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbd524f02 #x7bc8eef7 #x3a29d8a4 #x96eb0759)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0ed92d7d #xe73a385f #x750618c4 #x44244c0e)
  (fftw_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x6f50f10c #x9267856e #x4eca159b #xf7d1f9cb)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xd3a0e317 #x95557149 #xec660de4 #x6e2846ad)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x99aaaead #x8f56ffbd #x232856ff #x8d0a65e3)
  (fftw_codelet_r2cb_8 2 #x30bff #x30bff #x0 #x62bca265 #x99e54d39 #x1bbb712f #x1b3a6ebe)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #xffc3f17f #x1d19868c #x44074f53 #x55b1eddd)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc009aa39 #x3c81933b #x7c4efc57 #xdc249930)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x816ab040 #x3aa2ab3d #xb8b14640 #x365b0e39)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x1191abd5 #xcb4bb91f #xd3691d96 #x66bdfeec)
  (fftw_codelet_n2bv_32_sse2 0 #x10048 #x10048 #x0 #x0d8a6c0c #xdb478deb #x1b2d4b43 #x2f4dc91c)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x3e4bcca3 #x0285aef6 #x35d41b4f #xe1a7e1be)
  (fftw_codelet_r2cb_2 2 #x11048 #x11048 #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xcce019d6 #x26983d8d #xbc101cef #xc1423dd4)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x8125706f #xd22d4cb7 #x1d53c202 #x2f9147c7)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x9b81fedf #x880825c9 #x881d3f0c #x0dfe664c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xebb93b94 #xc65fa8a9 #x4b5d6b5e #x13392369)
  (fftw_codelet_r2cbIII_4 2 #x11048 #x11048 #x0 #x157d36d2 #x4a8f610e #x1d314ffa #x48277348)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #xb4863a42 #xca4935f9 #x095db2cd #x90c47430)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #x18cd1518 #x850cb231 #xb1570fd2 #x74a47c91)
  (fftw_codelet_t2fv_10_avx 0 #x10bdd #x10bdd #x0 #xfd960487 #x91dcdbe0 #xc82ce0c1 #xb768d7b0)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xaa58a899 #x4ac35647 #x0ddbb20b #x4415b542)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xd67e92a0 #xf3a62a46 #x9172151b #x8e7d2201)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x73bab10d #xf618aecd #xfb56ac70 #xfd355896)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #xf658ee1a #xec76e5a4 #x9a2833ab #x10095de4)
  (fftw_codelet_r2cbIII_4 2 #x11048 #x11048 #x0 #xcff3d487 #x171aaca4 #x783d8194 #x8b22c1ce)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x3ed9640e #xffbe67aa #x3124f352 #x15080a7c)
  (fftw_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #xe13213d3 #xfdbc7e13 #x11aaaa34 #x368629e3)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x254a6188 #xd087ff1c #x3546f76a #xacd34a45)
  (fftw_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #xfc077e13 #x41d5ea1e #x40138634 #x0c7862c8)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb229b1f7 #x1f8e75f9 #x5e9a7c16 #xa0a87f7f)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x7febe355 #x86aaf2f9 #x08704345 #x2ae3198b)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xfe43a9af #xf5b5cc3a #x76adcd9d #x6535f611)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x9649d2f6 #xe3345794 #x7a462373 #x7b6e7c60)
  (fftw_codelet_t1fv_4_avx 0 #x11048 #x11048 #x0 #x26aecdf4 #xb356c06c #x74dbcce8 #x6db3685f)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x9208a52b #x2d2ad097 #x6067ffe4 #xcda7baf8)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x96b106f0 #xb68055e7 #x143b4c2e #x39dfe954)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xddcaec90 #x04b0dd9c #x7b030f3b #x082b7015)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc1bd96df #x92deba8e #xa9921256 #x4211d487)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x301fbce4 #x6c0da9e6 #xc380defc #x5cd0f746)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xc9af9e92 #x075619ca #xeef7f155 #x889e9873)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #xb5eb0199 #x15f50e33 #x451be068 #xf2ce32ba)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x4f0935de #x261d9b73 #xe4fa73c1 #x143d2e04)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x91d2cefe #x0c0d021f #xda1ee19d #x69b49fed)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4a65c943 #x023029e1 #x43b0b657 #x8684dbd0)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x11048 #x11048 #x0 #xa6b5ce0b #x2949290b #x4c24d068 #x847c0102)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x78e13c3e #x2c4f531f #x80d4dbfb #xf537d537)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x9248653a #x0717e3c3 #xb9004682 #xd928ccff)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x04c3f1ff #xd24e6145 #xdd30befd #x86b11954)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x53d31564 #x4bb4f21c #x5b4e140b #xc82e0c07)
  (fftw_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x1c067168 #x1e259445 #xd6e9f760 #x132e05e5)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xd578073b #x58bd0179 #xe8949384 #xb81a5646)
  (fftw_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_codelet_r2cfII_2 2 #x10048 #x10048 #x0 #x326e1847 #x46d0d5f5 #xb2f15e22 #xf96e89af)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x5da345a8 #xe82b403e #xf2e1451b #xf7b41100)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd53f78e7 #x74a4aa39 #xd28927cb #x3f6bc850)
  (fftw_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x21bf8747 #x375e1866 #x1b9ee1b5 #xa0a9b5c3)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2675997d #xcb8a86e9 #x7d27ac29 #x7b42e589)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x83bed7b2 #x37bee7e0 #x03540ef2 #x724835ad)
  (fftw_codelet_r2cb_4 2 #x31bff #x31bff #x0 #x836d0f47 #x3a3c39d4 #x879a3dcc #xdb9ff8e8)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xf43cb25c #xcf89ff46 #x3578488b #x66732ed2)
  (fftw_codelet_r2cb_8 2 #x11048 #x11048 #x0 #x7cabd1eb #x0173efeb #xd7918ec7 #x38bb2f76)
  (fftw_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #xca6e92eb #xb9e77637 #x1bf09d14 #xc0c67842)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x0770e51f #xf047d6fc #xc9f3a2b9 #x05f7d4a4)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x55278a68 #x24539814 #x60524ae1 #x86dc7feb)
  (fftw_codelet_n1bv_8_sse2 0 #x11048 #x11048 #x0 #xbb0d6baf #xa7eed7a6 #xf6770934 #xfb9519df)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xdbbd778b #xfb76e32e #xda3a4a7d #xc8050a74)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xf4a86f02 #x98982262 #x5f8b51c8 #xdbe1eb10)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0cbc47ec #xd3829ae2 #xe7c15f82 #xcf820a06)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xeba4e074 #xf01dce98 #x9cdef10e #x3d56d62a)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6206467f #xe7c18a5e #xfbefa871 #x8196c53b)
  (fftw_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #x13d4e5fb #x9527cbdd #x885df065 #x6585377f)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #xb32712c5 #xde8516e7 #x1d1a0705 #x538cd40b)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x4937f2e1 #x2d3cc8dd #xabf946fe #xa4669e16)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x7650576c #xaf9d0ae1 #x826e803c #xd781edb3)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62900a85 #x9fec0e67 #x82382a72 #xb26e5744)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x44e49825 #xf16e70d9 #x113d8862 #xcea0f6fd)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x634ba78f #x070727c8 #x3af74fee #x27e04d89)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x2bd28293 #x2bc03f85 #x6907a110 #xedbd09c6)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41e009b5 #x3534db89 #xc5970c3e #xb18d7461)
  (fftw_codelet_hc2cfdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x2370d934 #x67bb9ff9 #x964b5cd1 #x6e5f0bac)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x89adc3cc #xac327921 #xcaf24741 #xd3e2dfa4)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xca2b4c1b #x91ac93d2 #x7f36df81 #x2928dd55)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x10048 #x10048 #x0 #x7366d115 #xbc457627 #x02c92fe0 #xa85a47d3)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x13a22f13 #x858f2cec #xbc3c3898 #x55b8efcc)
  (fftw_codelet_n2bv_2_avx2_128 0 #x10bdd #x10bdd #x0 #x5772386d #x24d9467a #x8e9c2ca8 #xf51fe0c3)
  (fftw_codelet_r2cb_32 2 #x10048 #x10048 #x0 #x7d3373fd #xceadacb9 #xe9b57494 #x5e08575e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdf458cd1 #xd8ae78d5 #xd99ea809 #xeaa41428)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3f6fc51a #xc5444d57 #xb19b9387 #x032d5ae3)
  (fftw_codelet_r2cf_16 2 #x10048 #x10048 #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x2605e211 #x61910525 #x1a575c55 #x19554f53)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x801c9514 #xf22477ee #x5b4f3ad6 #x6f57b200)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x4d4424b1 #x0b92b6c5 #x37fd26de #x43b51ca5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x02e08903 #xdb1e9970 #xba827cde #xcf177ad7)
  (fftw_codelet_n2fv_2_sse2 0 #x10bdd #x10bdd #x0 #x1036c544 #xd191b4c6 #xe352539f #x6a01e6a7)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0a345a4d #xb6e48810 #xa5909cb7 #xebe2d842)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x750b2d62 #xc970ec49 #xa7983650 #xad01e986)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #xdf6e081e #x0ff083dc #x9f62e5f0 #x3be1d6e1)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x364b96a6 #x5dfa9a49 #xdaf8eb7e #x3452b0e2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3c1e9a2c #x10d039fe #x43a8d383 #x0cb113f8)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x812d7bc0 #x2e5a4be5 #xd9f10dc4 #xe7a5c202)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa8b1ec5f #x4067babc #x4c847819 #x1b8e91ae)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #xa21687c9 #xa244e615 #x22fdd78d #x0bcdfb48)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3424669b #x473c47b0 #xf928332f #xc44b2d17)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x73f2e44d #xb98cd4c0 #xf6f6d50c #x35e4cd87)
  (fftw_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x2f9fa607 #xbc1192d7 #x01e2b4cb #xef34cd0a)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x10048 #x10048 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x452748d9 #x109ec702 #x6433d098 #xc058fba9)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc0bd16d5 #xa9cd86f5 #xe62e8e90 #x54f9fbf5)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x2ec9fa5c #x6ed50571 #x2dbfbf50 #xb5badde0)
  (fftw_codelet_n2bv_2_avx2_128 0 #x10bdd #x10bdd #x0 #xf1395274 #xc5fd05ce #x8b9e4b9c #x5b388f60)
  (fftw_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x8ccbbfa1 #xfa873c28 #x99cf0c05 #x662ee324)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x6bc23899 #xf6136c5c #xc944bf1b #x3c04be1c)
  (fftw_codelet_n2bv_16_avx2_128 0 #x31bff #x31bff #x0 #x7709d8f1 #x439a650f #xf15b08e1 #xc8540f2c)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x2df462ee #xb5b759fa #xf3f93231 #x881ca507)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xb6af3233 #xb9bec6e8 #x312915a1 #x150157b1)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xfb881377 #x6c4c97ff #x36041437 #x9999128a)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xf1627087 #xe5919baa #x5504bea4 #xe4194972)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x6f8d9227 #x39405642 #xdab34413 #xe54ac6bd)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9513fede #x55b5b996 #x3df09043 #x4833fefc)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x11048 #x11048 #x0 #x9e11c685 #x74f2af13 #x6a5250a1 #x7a2a440d)
  (fftw_codelet_t2bv_16_avx 0 #x11048 #x11048 #x0 #x13d4e5fb #x9527cbdd #x885df065 #x6585377f)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x2eba47fa #x8de8a85d #x5704ffff #x7b8113fa)
  (fftw_codelet_n2bv_2_avx2_128 0 #x31bff #x31bff #x0 #x118c1c26 #x076d362e #x8a4d5f44 #x7609a467)
  (fftw_codelet_n1fv_32_avx 0 #x11048 #x11048 #x0 #x60218ab7 #x6314a0b8 #x9472374e #x21188f2d)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x6f459c1a #x5842a83d #x3872f5a7 #x9dea6f3a)
  (fftw_codelet_t2bv_16_avx 0 #x11048 #x11048 #x0 #xbc53ead3 #x6ca063f0 #xece60d57 #x436482a7)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xb3332e3a #xe942ad06 #xa5ebf3a0 #x61e37c84)
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x392cf38e #x9472f5cd #x62e5fa28 #x85cb2c5c)
  (fftw_codelet_q1bv_8_avx 0 #x11048 #x11048 #x0 #x8f1c7db1 #xc249bab8 #xb73ca79b #x29809782)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x10048 #x10048 #x0 #xcc88b4e6 #xc4927829 #x8981091a #x37b03e88)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x42aba450 #x1489dcdb #x9a6d70c7 #xb1691813)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc67b3785 #x576ff4e7 #x20fed506 #xf60302a8)
  (fftw_codelet_r2cf_4 2 #x10048 #x10048 #x0 #xb4fa991e #xe7b005a6 #x0cc1afe2 #xe18479d3)
  (fftw_codelet_q1bv_4_avx 0 #x11048 #x11048 #x0 #x2d07f887 #xe9e41faa #x93ae7620 #x1a58839d)
  (fftw_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x10048 #x10048 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xf36e8e4d #xd3d9f114 #xf65a89d3 #x65f9169a)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x24f7bdb1 #xc62456a9 #x5e74710c #x0662a34f)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #x90061c54 #x2d0f1951 #x5cc17877 #x4136f511)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0ed92d7d #xe73a385f #x750618c4 #x44244c0e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcbece7b6 #x10302bc5 #xfb3ee787 #xfe02e62a)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x6f459c1a #x5842a83d #x3872f5a7 #x9dea6f3a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x329144e0 #x3e1202d9 #x917c50a8 #x41dbeba1)
  (fftw_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #x0770e51f #xf047d6fc #xc9f3a2b9 #x05f7d4a4)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #x4fc99822 #xf85b48fc #x7d0a0313 #x81834ad0)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xc70e68af #x2885b791 #xd8a71373 #x2a562113)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x41e2ca86 #x80d30cf0 #x8ca4954b #xa02f10b2)
  (fftw_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #xe0a4fdb9 #xcd57c68d #x69ae77be #xb0583acb)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #x8ec2e004 #xf22ba49d #x76fd95b2 #xce579532)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x7a21e107 #x03ae00a2 #xd6b1bfc3 #xad02ae45)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x08e308ed #xb7424d09 #x7b9e0620 #x1c7d26ee)
  (fftw_codelet_r2cb_2 2 #x11048 #x11048 #x0 #xa0eeac83 #xffa79a3c #xb7272c8d #x7cde7ea0)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x89718636 #x98ec1ad8 #x306a46e9 #x24a421ef)
  (fftw_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #x4c861791 #xf6a200d6 #x2b802a33 #xa3cd2366)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f6fc51a #xc5444d57 #xb19b9387 #x032d5ae3)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x591066ce #x8740c73d #xcf8e9901 #xaa2c2f58)
  (fftw_codelet_n2fv_8_avx2_128 0 #x31bff #x31bff #x0 #x4990979b #xed534d7e #x1f218f62 #x1b2e09f6)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x6c084bd0 #x2d334736 #x2fdae90c #x2f304d42)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #xceb78709 #x256b5ce3 #x1e7977c0 #x7e59d943)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #x2f173664 #x34cc3f38 #xd46a714a #xac4293be)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x5d9982c2 #x96a9518d #x942f8257 #x9a5961e0)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xe327e3f2 #x6389dbf9 #xf4c147d7 #xcf63318e)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xb013dece #x3c094977 #xa7d8fb59 #xff83a89c)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xf152f034 #x1ff885d3 #xbca26d66 #x999d5190)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x4bf7f8d9 #x64aa2220 #x1d28527a #x056c408f)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #x2fdc69e9 #x8591fea1 #xfdfaa1cb #x54ade776)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x9f192bcd #xfc7d8973 #x8f12bb52 #x06274312)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xa5f5ad78 #x5c78840b #xe162795f #x72adbc70)
  (fftw_codelet_n2fv_16_avx 0 #x11048 #x11048 #x0 #x17f92375 #xb79b1919 #x405c42a4 #xff7ed69c)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x8966964a #xf8b636b7 #x58d2b2d0 #xa173b83c)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x1671995c #xa455d03a #xfbf8ac8f #xf4c3962e)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x222fe56a #x400e7062 #xaa0102ab #xdac525c7)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #x6ee84eda #xabab2659 #x7686900b #xffba226a)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xf2f9f062 #xa1dc2c9a #xf8ba572d #xc5dc5736)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xa390f481 #x3482cd5c #xe97e1f10 #x5e4053ab)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xc279403e #x982e34a5 #x6cd8d545 #xe36c7d4b)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_codelet_n1fv_16_avx 0 #x11048 #x11048 #x0 #x345708a0 #x404ff809 #xac48fb13 #x41a367bd)
  (fftw_codelet_t1fv_4_avx 0 #x11048 #x11048 #x0 #xc22f540b #xdf43602d #x4ceaab59 #xbaa256a5)
  (fftw_codelet_r2cb_16 2 #x31bff #x31bff #x0 #xce9743d3 #x0505f775 #xace80dc3 #x8dcd5cb8)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8c43444b #x1adf9976 #xf4414074 #x8f796b2b)
  (fftw_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x58e08414 #x7b078369 #x766d3bc4 #x5f3a4cc0)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x10e17cbf #xb624a897 #x5f660aca #xc0ca130b)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #x761baf53 #xfafadc5e #xaea5eaa6 #xea83044c)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x78671121 #xd5a0fa97 #x327c4d4f #x981da361)
  (fftw_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x3c5dc84f #x43a185a4 #xa3d82c42 #x42d2a54b)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x8a536d84 #x4953504c #xdbe27703 #xd5b07721)
  (fftw_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x5cec0816 #x436c1bdd #xd04c9b0d #xe8622609)
  (fftw_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #xc22f540b #xdf43602d #x4ceaab59 #xbaa256a5)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x1c10003b #x46d37ac6 #x67bcd105 #x75b703d7)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xd0bbf647 #xc87f78a9 #x8d546010 #x5121f5dd)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #x3d146ee7 #x46b0aa22 #x19242285 #x2df0c9fa)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x6bea041a #xfe11dc0b #xefdc575d #xabb615e3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaa58a899 #x4ac35647 #x0ddbb20b #x4415b542)
  (fftw_codelet_r2cf_4 2 #x31bff #x31bff #x0 #xc801661e #xaa5a53a0 #xea70a545 #xd5e01ab8)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #xf1aa887a #x0b7de995 #x090d7408 #x0d77cdd4)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xb6061b52 #x024ecc84 #x9f697aa5 #x8d79910b)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #xaaa86808 #x27ba0d35 #x10174ccf #x232eef90)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x430d397a #x9db96b57 #xc22167ee #x3c52fd5b)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x9d0845e4 #x25699a5e #xeb61526c #x6ad6a6e7)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x3e0c69e4 #xf6142387 #x8030ec76 #xb977c94d)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xcca41712 #x63596e7a #xf90aba33 #xee46b31c)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3ecd3fe9 #x94f31496 #xe011ea93 #x8dfe5286)
  (fftw_codelet_t2bv_16_avx 0 #x11048 #x11048 #x0 #x669201c4 #xf84cd538 #x27abeb26 #x117e446f)
  (fftw_codelet_t2fv_10_avx 0 #x10bdd #x10bdd #x0 #xba0d8bbc #xfba117ab #x9346dd07 #x755cf307)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x49f814b3 #xe208de78 #x1cb09381 #x66f5851a)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x0d8a6c0c #xdb478deb #x1b2d4b43 #x2f4dc91c)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x31398d5e #x8f94d2ec #x806b36bd #xafe4c772)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #xdf3c500b #x653332b7 #xb62c9f0b #x777feed5)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xd982acf5 #xc5089784 #xb5c74a3f #x4e99a8d5)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x97a5cdc8 #x5692f775 #x0ab5dde2 #x89e79b0a)
  (fftw_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #xd4854538 #x025e4e02 #x2490c8c0 #x2b43e7b3)
  (fftw_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x11048 #x11048 #x0 #x87828e50 #xf2303dff #x5042ba61 #x85f42fa1)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #xcb978c7e #x86783029 #xf3daf9fc #x504a5007)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x85888c33 #x5042eb48 #xb8ca6bbd #x81aa7095)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x04f68449 #xa3b5ca25 #x1488cdb6 #xf5dddaa5)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x9b9832f1 #xbcde76dd #x557cfc5f #x6a0e99db)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xdd25cdce #xb4f044cf #xf14f9ee1 #xa3929918)
  (fftw_codelet_n2fv_16_sse2 0 #x11048 #x11048 #x0 #xa7704756 #xde374934 #x04e968d5 #xe11e8fbc)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x24808b97 #x242970e6 #x9624f66d #x91f9df0f)
  (fftw_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xe04d5f94 #x9c077e08 #xe4d67ec1 #xc6039bce)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe9dcf407 #xc3eaf291 #xfd285ad2 #x42f09f05)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x05f054e7 #xb7f76325 #x60f16f37 #xf4ada139)
  (fftw_codelet_q1fv_2_avx 0 #x11048 #x11048 #x0 #x0b252f16 #xf225ecc2 #x7698dc34 #xb70a53d4)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24f9b418 #xde9dc05f #xa1d4a822 #x1f3f3da0)
  (fftw_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x6ee84eda #xabab2659 #x7686900b #xffba226a)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #xeb9c5d82 #xf20bcea0 #x9d88b153 #x4fe16360)
  (fftw_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x171abe85 #xdd151014 #xa264d0ac #x8e35295a)
  (fftw_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_n2bv_16_avx2_128 0 #x31bff #x31bff #x0 #xc6475680 #xfd0b0453 #xa534b979 #x82d6fcfe)
  (fftw_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xb5107936 #xd52331fb #x5472a9cc #x6cb2ea17)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x82951db9 #x4ab79aa1 #x7f0a3183 #x81e945d3)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd524f02 #x7bc8eef7 #x3a29d8a4 #x96eb0759)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xc34f2b86 #xf1511839 #x6c23c860 #x1976dcc5)
  (fftw_codelet_n2fv_16_avx2_128 0 #x31bff #x31bff #x0 #x8e0c64ea #x95af86a1 #x64b63480 #x3be7dd93)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x42d604bc #x511a81f8 #x51051727 #x5e7f4c13)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xd16ecf98 #x2813ecb6 #x70852c03 #xb60488a3)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x79d1a719 #x08b464ad #x88047c30 #x42ed52fa)
  (fftw_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd0528491 #x6ba69ac4 #x46bf309c #xb22d20b6)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb81467f7 #xc20bc38a #x166c1ef1 #x9c2326fc)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x5502896d #xc547204e #xbcf006b7 #xd30f3778)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x11048 #x11048 #x0 #xd0c15398 #x0b09dcf4 #x8cc368b6 #x983a3986)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x69bf76df #x4d8c9006 #x333acb82 #x7dffa9e8)
  (fftw_rdft2_nop_register 0 #x11048 #x11048 #x0 #xf2332663 #x8eab018c #xddcc98b1 #xaa7241df)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #xdc38cc14 #x0d1c6e3c #xc0ae48bf #xa0e0eb5a)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x10048 #x10048 #x0 #xbcdfd9e5 #xf7782660 #x8651ac2f #xd4223c63)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #xe42e4105 #x36bb760b #x7bbfad99 #x65a11a33)
  (fftw_codelet_t2fv_8_avx 0 #x10048 #x10048 #x0 #x3f9232d0 #xd87a6401 #xe8aa21d6 #xa989290b)
  (fftw_codelet_n2fv_8_avx 0 #x10048 #x10048 #x0 #xad5fa9ed #xaf71ed2a #x098f972c #x50810b20)
  (fftw_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x703fb614 #x0b7c1c18 #x99087369 #x577317b9)
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x4d04af06 #xaf7210ce #x736346fa #x55c65c55)
  (fftw_codelet_n2bv_2_avx2_128 0 #x31bff #x31bff #x0 #x22a85f13 #x49d14507 #xfa154796 #x6fe6c6e7)
  (fftw_codelet_r2cb_2 2 #x11048 #x11048 #x0 #xb1af1821 #xf6786111 #x3c417635 #xd6275149)
  (fftw_codelet_n2fv_32_avx2_128 0 #x31bff #x31bff #x0 #x12dc3d8e #xe40293c9 #x508e7f21 #x18911bc9)
  (fftw_codelet_hc2cfdftv_4_avx 0 #x11048 #x11048 #x0 #xb6a415fa #x32a0ff99 #x86fddd85 #x1a054071)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x98fa926d #x515b8651 #xa8cce4d8 #x0e995230)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf848d787 #xe6667d5c #xf178dee2 #x7c923a23)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x633039fc #xb4d935f3 #xd0af1782 #x3e81f828)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3bb4b4fd #xc6311fbc #xb47930cb #xb7a2584f)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_codelet_n1bv_64_avx2_128 0 #x11048 #x11048 #x0 #x6d5d48e7 #xf6fb4723 #x6df7114a #xf13ad52b)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x761baf53 #xfafadc5e #xaea5eaa6 #xea83044c)
  (fftw_codelet_n1bv_8_sse2 0 #x11048 #x11048 #x0 #x81c6b9e7 #x029db033 #xb7329f03 #xff78de47)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #x98718b6a #x7691930a #x08769598 #x426fc865)
  (fftw_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x11048 #x11048 #x0 #x24c38fc9 #x09f84786 #x42b818d1 #x36d3200c)
  (fftw_codelet_n2fv_32_sse2 0 #x11048 #x11048 #x0 #x8ee86d9a #x3bf651fe #x73d5cbe4 #xfd6f3826)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #xf0d96050 #xfa5d6f50 #xf29d1600 #xa5ada0d0)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #x591502e7 #x600965ab #x7ec07991 #x2e4d39c6)
  (fftw_codelet_q1fv_8_avx 0 #x11048 #x11048 #x0 #x682845a8 #x5ee8a8d9 #xc9db4e43 #x30ef6a76)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2121831f #x58b33cc6 #x651e260e #x37912ae7)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xf70f466f #xd5ee9d1f #x0711ebe7 #xbdbed724)
  (fftw_codelet_n1fv_8_avx2_128 0 #x11048 #x11048 #x0 #x374ebb7b #xd67d4554 #xfa62532e #x0cb5aca9)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #x0a6f547e #x0295c551 #x3504d95c #xbe04b21e)
  (fftw_codelet_r2cb_4 2 #x11048 #x11048 #x0 #x13bf4d56 #x55d5e8b3 #x602b53c2 #x8be0268d)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x60f76e4f #x89902d47 #x4ea5d129 #xb5055184)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x6e800d78 #x430422a3 #x85efad29 #xc12c36a9)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7480d74e #xf55a8bf3 #x80dda057 #x969a6691)
  (fftw_dft_buffered_register 1 #x11048 #x11048 #x0 #xaf9b1dec #x8abc868f #xc069f8de #xd8de312e)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x11048 #x11048 #x0 #xfee68690 #xad28e91e #x220cee4d #x14ded02f)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x2bdb42f9 #x1cb1157d #xb1dd5dda #x68d3af07)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x8ec2e004 #xf22ba49d #x76fd95b2 #xce579532)
  (fftw_codelet_n2bv_4_sse2 0 #x11048 #x11048 #x0 #x5387c488 #xad906260 #xfa449dac #x133adf63)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe47e6775 #x93c815f7 #xadaa7fcb #xda409c62)
  (fftw_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x5ccd11b9 #x43ed8830 #x7233cc84 #xe3e53a93)
  (fftw_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #x292250bb #xb98fbec8 #x7aaebe5b #xe89f9bcc)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #x4d04af06 #xaf7210ce #x736346fa #x55c65c55)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x4541d90b #x95b1b8a3 #x2e3ecedd #x1529d4d0)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x887e2487 #xdd95506b #x8070085d #xe7308795)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x7d20ba93 #x93e61cdc #xaa02bb50 #x08798304)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x5dfc131d #x4cd5a8e8 #x2bc81057 #x8297c1e1)
  (fftw_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x7e441cca #x725d70fe #x87b09622 #x9ea388de)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x36a4bf93 #xb9376257 #xcdcbcb79 #x5a1deafe)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xccf5caf4 #x6cb88627 #xa4b724f7 #xb42c28be)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #xefbb9b83 #x7a1273f7 #x44738c83 #x09e09d33)
  (fftw_codelet_n2bv_4_avx2_128 0 #x31bff #x31bff #x0 #xfcdac39e #x75365820 #x1af34256 #xcdf6e52e)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #x4c861791 #xf6a200d6 #x2b802a33 #xa3cd2366)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x3faca4ae #xcb2f22cd #x322ac24c #x2175b72b)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe4a03e82 #xe89ceef0 #xf2680301 #x653b7ec3)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x151c4ef5 #x80e82877 #xa6cadf56 #xb97ce1d8)
  (fftw_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #xaad12510 #x9b86c137 #xe3155166 #xb2bdf816)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #xf2ca2ee9 #x7e78990c #xad9a63aa #x093c88b2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x442d154f #x879245ec #x85e9cf20 #xc996e582)
  (fftw_codelet_t2bv_16_avx 0 #x11048 #x11048 #x0 #xade92945 #xf811bdb4 #x1005b621 #xff1e9a50)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #x2f62ee2a #xfc02dfdb #x3154f965 #x956f2faa)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_codelet_n2bv_64_avx2 0 #x10048 #x10048 #x0 #xf89c84bf #xcaa377ba #xcc2c1ed3 #x8ec0fc03)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x951c71d1 #xfed78b51 #x0809c9df #xbc8480ff)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #xc70e68af #x2885b791 #xd8a71373 #x2a562113)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2a48c044 #xe5b6a213 #xda3cecd2 #xc7ba56d6)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd65a78e2 #x9136c993 #x0817dded #xe7b7810e)
  (fftw_codelet_t2bv_32_avx 0 #x10048 #x10048 #x0 #x22d1609a #x6e67ff4f #x0f612de2 #x700cc049)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc4989906 #x200d504a #x33791563 #x3ac36aef)
  (fftw_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #xd530cc8e #x44e0c4d3 #xab78c6ba #x1fc2a17f)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x18632cdd #x116e2500 #x5371f9bb #x1d9863fa)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x730e35f0 #x80430f15 #xe928d6bf #xcc157970)
  (fftw_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x4ded450f #x61ce9c67 #x36449fba #x9f86df27)
  (fftw_codelet_n2bv_8_avx2_128 0 #x31bff #x31bff #x0 #x10a27c65 #x1a427b0f #xdad0ae6a #x3e2fc918)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x0f83519e #xd26c11f0 #x1eb9444c #x2cecc8d1)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xac1a3d29 #xf5056fe3 #xad3de9eb #x5451de4f)
  (fftw_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x64dbb4ce #x3b704938 #x7c491ade #x9ceb6625)
  (fftw_codelet_n2bv_16_avx 0 #x11048 #x11048 #x0 #x2bbbefa0 #xe1658c41 #x1edcd3e8 #xfc8538a3)
  (fftw_codelet_hc2cbdftv_2_sse2 0 #x11048 #x11048 #x0 #x0a317273 #x721055be #x521139c0 #x5754c10f)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xf966dd89 #x8dbdebbd #x64bebb67 #xb844bbcf)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x91b863d4 #xd07d5ef0 #xb0fbb8a2 #x3adaa993)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x124d2577 #x98c88b1a #xfbb9b92d #x65ee41e4)
  (fftw_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xee2cb083 #x182690ea #x841aa951 #xd87b9709)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xb86d63c9 #x25cce2de #x240fbdd2 #xf766f4af)
  (fftw_codelet_n2fv_2_avx2_128 0 #x11048 #x11048 #x0 #x8bf11028 #x3787ecb5 #xdad07bfa #x76bbcd65)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xc2995c25 #xbf8488cb #xd318347d #x5a938a35)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x61a38947 #x037f202e #x0f34290b #xcbf700fb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4093f88 #x881784e6 #xa45097cb #xffcc6f16)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xaaa3dc4b #x7ba78f5f #x6ae91126 #xb51ecaf3)
  (fftw_rdft_rank0_register 1 #x11048 #x11048 #x0 #x20025c94 #xb7fc8b86 #x3131b009 #xb9a295f4)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd1f10a17 #x6e4ec651 #xa6d9d072 #xb2381c2c)
  (fftw_dft_nop_register 0 #x11bdd #x11bdd #x0 #x73f12fb6 #x41b121f4 #x43fbaebe #x5523e1a3)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #x693d4289 #x688b31dc #x031750ca #xcb28fcf2)
  (fftw_codelet_t2fv_32_avx 0 #x10048 #x10048 #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1770ac5b #x27462e73 #x84628b17 #x3ccc762d)
  (fftw_codelet_n2fv_16_avx 1 #x11048 #x11048 #x0 #x84171822 #x25a1b107 #x11f8614e #x1b2cac8b)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xc465bc21 #x666ebc8a #x30eaffcf #xaf672203)
  (fftw_codelet_r2cf_2 2 #x11048 #x11048 #x0 #x6f5d40e3 #x02501563 #x153b8f39 #xffdc1a66)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2cbe98f6 #x14ac26ef #x35ce6ca8 #xbbfb0eaf)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x24952ec7 #x12d68c73 #x610a4c82 #xaf14c7ed)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x87f01679 #xa7f1d80c #x01d2d655 #x8f12839d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf17e9598 #xd828acfc #xef6a9000 #x73100e7e)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #x48066190 #x85cba1a7 #xd645ac0a #xfba98250)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x1d344436 #x5b954c67 #x0ebe3a4c #x95b81b3e)
  (fftw_dft_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xdaf169a3 #x9d33ab4e #xd60b11b0 #x9e38512b)
  (fftw_codelet_r2cb_2 2 #x11048 #x11048 #x0 #x24808b97 #x242970e6 #x9624f66d #x91f9df0f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x638a7578 #x5855dc7e #xa389e13c #xf99d98f5)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #xca6e92eb #xb9e77637 #x1bf09d14 #xc0c67842)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1617002c #xaf2cd879 #xd03b93ff #x779b598f)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x553287af #xf2a5e6ea #x6ec3a959 #x98e50ae3)
  (fftw_rdft_rank0_register 0 #x11048 #x11048 #x0 #xd4cfeb38 #x7af528a2 #xc36ca35d #x702cfe92)
  (fftw_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #xccd79097 #xbaf35047 #xacb80935 #xb0f53438)
  (fftw_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x693d4289 #x688b31dc #x031750ca #xcb28fcf2)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xc069a6e5 #xf5e455ef #xba333b07 #x4282ba2e)
  (fftw_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xfcbbfacd #xb408f2c7 #x48fc9400 #x8fe24c38)
  (fftw_codelet_n2fv_4_sse2 0 #x10bdd #x10bdd #x0 #x85730d1a #x263461d3 #x16cd8d2c #x9c9962e8)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1d4a8e2c #x00e9176d #xeadee550 #xddb9f298)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xfb9600a1 #x72b3fe6b #x62f063e9 #x03bfb90f)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0af55f86 #xd9faf799 #xd9dd114c #xcaefd34c)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x57f9650f #x9a38745d #x7c332073 #x7e66aa89)
  (fftw_codelet_r2cb_4 2 #x11048 #x11048 #x0 #xb7065de7 #x098978f9 #x06365756 #x753771b0)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #x464e6e9a #x86f4c41c #x2751bf67 #x3c9a3308)
  (fftw_codelet_r2cfII_16 2 #x10048 #x10048 #x0 #x9fa443f9 #x0132a381 #xa9894cfa #x490e1490)
  (fftw_codelet_r2cfII_4 2 #x10048 #x10048 #x0 #x53d31564 #x4bb4f21c #x5b4e140b #xc82e0c07)
  (fftw_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #x31627711 #x65980baf #x60500670 #x7a43c3d1)
  (fftw_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #x843e875a #xc6d26898 #x81240566 #x5853d1eb)
  (fftw_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xda36e558 #x0d94de3c #x8de64474 #x58b47a1f)
  (fftw_codelet_n2bv_32_sse2 0 #x11048 #x11048 #x0 #xe7bad9e0 #xeb936e94 #xd6ad8711 #xb1eca31e)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x71340e57 #x71d4ca9a #x19e10ff9 #xee352fc5)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x301fbce4 #x6c0da9e6 #xc380defc #x5cd0f746)
  (fftw_codelet_t2fv_64_avx 0 #x10048 #x10048 #x0 #x13f079a0 #x43ee5437 #x41686d6d #xa3eba360)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #xcf6061a3 #x568aee5c #x3ed75045 #xd3c2f0a4)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x928b3016 #x84fb3f83 #x65d5a789 #xc637b3a4)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #x6d21ab0f #x07c9876d #xa13cd913 #x590b3428)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #xfacc7de5 #x6d194dae #x7a176acb #x2f7c1f25)
  (fftw_codelet_hc2cfdftv_16_avx 0 #x11048 #x11048 #x0 #x4d85e961 #x7a67eefd #xba4e0dba #x9f70fb37)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xb837cb1c #x467f1e90 #x1efbede8 #x1ecf77fb)
  (fftw_codelet_t2bv_64_avx 0 #x10048 #x10048 #x0 #xb45304e6 #x52440252 #x702c3049 #xf38c76e2)
  (fftw_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #x8768cd99 #x8e157e0f #xf72280f6 #x3e3f44fd)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xcc48aabb #x4631b710 #x81d81285 #x0c22a729)
  (fftw_codelet_r2cfII_2 2 #x11048 #x11048 #x0 #x78c29da6 #x74a561e9 #x89ce8aa0 #xdd996bbc)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x941e3138 #x6720ff20 #x7cd469b6 #x9036dc0b)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4a03e82 #xe89ceef0 #xf2680301 #x653b7ec3)
  (fftw_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #xa18f438f #xeb4d790b #x19da4be9 #x45195097)
  (fftw_codelet_r2cb_4 2 #x30bff #x30bff #x0 #x15694a5c #x14b75394 #x0fe63cfa #xf004fa19)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #xd3ccf4f9 #xa569c01d #x69149ae5 #x743310f6)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x95616e0a #xb9f619ac #xc80b4da3 #x11f1d5b3)
  (fftw_codelet_n1fv_64_avx2_128 0 #x11048 #x11048 #x0 #xbc375fbf #xa9371cb7 #x9ae96ad8 #xb299f3d4)
  (fftw_codelet_n2fv_2_sse2 0 #x11048 #x11048 #x0 #x3fea07f8 #xd0bd4265 #xaf388ade #x4b335531)
  (fftw_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x0a6f547e #x0295c551 #x3504d95c #xbe04b21e)
  (fftw_codelet_n2fv_4_avx2 0 #x10bdd #x10bdd #x0 #xb103f885 #x18ccddf8 #x96bdd79e #xc963415b)
  (fftw_dft_nop_register 0 #x11048 #x11048 #x0 #x3f3b9441 #xe49c0258 #xe6aba303 #x8b2efef6)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x465a155f #x31e4c5f2 #x952af5c0 #x094772e2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xca6fb956 #x03f2be04 #x7684bad6 #xf33cb89a)
  (fftw_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #xe3598bac #x5708ba84 #x8462a621 #x724d4cbb)
  (fftw_codelet_hc2cbdftv_2_avx2_128 0 #x10048 #x10048 #x0 #x4865e71f #x292fd98b #xd79bdbf6 #x3f8db7e6)
  (fftw_codelet_n2bv_8_avx 0 #x10048 #x10048 #x0 #x9a59e1a8 #x3a48f408 #x8104816e #xe43f8045)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x15e0cb5f #xbe0c0719 #x37dc3c25 #x3c941744)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x60c0a739 #xa049d8a0 #x9aa7802d #xf631c90e)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #x5c4d3974 #x2c1f5b94 #x836210f6 #x2bfd5af2)
  (fftw_dft_buffered_register 0 #x11048 #x11048 #x0 #xcb264271 #x0f792c05 #xdc2ec99e #x51f83918)
  (fftw_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd865d66 #xc6e2dbfb #x9d22a594 #x96da486a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcb66f4aa #x383ef6ec #x985fde22 #x6ff3e877)
  (fftw_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x1ef3ee67 #xcaa28e56 #xfc30c625 #xb9d70f87)
)
