simid     _UppASD_

ncell     20 20 20
BC        P         P         P
cell     1.0   0.0   0.0
         0.0   1.0   0.0
         0.0   0.0   1.0
Sym    0  Symmetry of exchange bonding vectors (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)
do_prnstruct 2


posfile   ./posfile
momfile   ./momfile
exchange  ./jfile
dm        ./dmfile

do_ralloy  0
Mensemble  1
tseed      4499
maptype    3

SDEalgh    1                         SDE solver: 1=midpoint, 2=heun, 3=heun3, 4=Heun_proper, 5=Depondt
Initmag    3                         Initial config of moments (1=random, 2=cone, 3=spec., 4=file)

ip_mode     M                        Initial phase parameters
ip_mcanneal 1                        --
10000 400 1.00e-16 0.3               --

mode     M                           S=SD, M=MC
temp     400                         Measurement phase
mcNstep  50000
Nstep    50000
damping  0.1
timestep 1.0e-16

do_avrg        Y                     Measure averages

do_cumu        Y
cumu_step      50
cumu_buff      10

do_tottraj     Y                     Measure moments
tottraj_step   1000
totraj_buff     100


plotenergy     1

do_sc          C
do_ams         Y
do_magdos      Y
magdos_freq    200
magdos_sigma   30
qpoints        C

do_stiffness   Y
eta_max        12
eta_min        6
alat           10e-10
